server.port=8003

app.url.categories=https://fastfooddbapi.azurewebsites.net/api/v1/loai-mat-hang
app.url.product=https://fastfooddbapi.azurewebsites.net/api/v1/mat-hang
app.url.client=https://fastfooddbapi.azurewebsites.net/api/v1/khach-hang
app.url.intro=https://fastfooddbapi.azurewebsites.net/api/v1/gioi-thieu