server.port=8002

app.url.categories=http://ffapi.azurewebsites.net/api/v1/loai-mat-hang
app.url.product=http://ffapi.azurewebsites.net/api/v1/mat-hang
app.url.client=http://ffapi.azurewebsites.net/api/v1/khach-hang
app.url.intro=http://ffapi.azurewebsites.net/api/v1/gioi-thieu